<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="空き？隙？透き？">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>お手すきの時に・・・ &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>お手すきの時に・・・</h1>
  <h2>空き？隙？透き？</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Jul 23, 17:37</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/%E5%A4%A7%E7%9B%B8%E6%92%B2">大相撲</a>
    
  </div>
  
  

</div>


  <p>####日本語って面白い</p>
<p>「お手隙」って、「手が空いていること」ですよね。</p>
<p>「空(す)く」っていう訓読みが「空」という字に既に充てられているのに、どうして「お手隙」とか「お手透き」って書くのでしょう。</p>
<p>「お手隙」はまだわかります。手が隙(すき、ひま)だらけなんだな、と。でも「お手透き」ってなに？手が透けて見えるような状態のこと？うーん、「お手空き」でよくない？</p>
<p><br><br></p>
<p>・・・そう思って<a href="https://eigobu.jp/magazine/otesuki#heading-102425">「お手空き」を調べてみた</a>ら、なんと別の意味を持つ言葉として存在しました。</p>
<ul>
<li>「手空(あ)き/手明き」：仕事がなくてひまなこと</li>
<li>「手隙/手透き」：仕事中の手の空いた時間</li>
</ul>
<p>です。</p>
<p>うーん、これは気をつけなければいけませんね。</p>
<p>もし業務時間中にお願いしたい依頼事を「お手空きの時に、」と頼んでしまうと、全ての業務が終わり仕事が全くない状態の時にしか相手は頼まれてくれないかもしれません。</p>
<p>こんな微妙なニュアンスの違いに対して別の言葉が充てられているのを目撃すると、ああ日本人って繊細なんだなぁ、と感心します。
ひとつひとつのコミュニケーションの機微に敏感でなければこのような言葉の使い分けはできないですよね。</p>
<p>ラフな思考・言葉選びをしてしまう自分にとってちょっとした衝撃的でした。
<br></p>
<hr>
<br>
さて、夏場所は5日目、早くも序盤戦を終えました。
<p>ここまで、大変良いですね。炎鵬が力を出せていないのが惜しいですが。</p>
<p>今日は高安vs照ノ富士と朝乃山vs霧馬山が見応え十分でしたね。
新入幕の琴勝峰も力強い相撲で5連勝、地力を発揮しつつある御嶽海が遠藤を圧倒して５連勝、琴奨菊も元気に4勝目。白鵬は危なげなく5連勝。まだまだ現役横綱ですね、すごい。朝乃山と横綱同士で相星決戦するような日が来るんじゃないかと思うと胸熱です。</p>
<p>膝の怪我を抱える角番の大関貴景勝は苦しみながらも4勝目。なんとか勝ち越しまで耐えて来場所に繋げて欲しいです。</p>
<p>正代も良いですね、難敵隠岐の海相手にらしさを存分に発揮した相撲で白星を重ねました。御嶽海と一緒に近い将来大関に上がれそうな雰囲気を感じます。元気な力士はぜひ怪我をしないで欲しいというのが一相撲ファンとしての願いです。みんな100%の力を出せたら最高ですね。</p>
<p>優勝争いが大変熾烈になりそうな今場所。どこで番狂わせが起こるか、ハラハラしながら見ています。霧馬山や隆の勝といった上位に上がってきたばかりの若手は今のところ軒並み跳ね返されていますが、どこかで奮起して波乱を招くんじゃないかと期待しています。今日も惜しかったですし。</p>
<br>
<hr>
<br>
<p>今日は某研究所のインターンシップに応募書類を提出しました。
インターンシップ、というよりは共同研究的な目的が強い格好で、今思えば様式自由の応募書類はほぼ研究計画書のような内容になっていました。一方的に共同研究を持ちかけてきた変なやつ、と思われていてもおかしくないかもしれません。うーん、初手を間違えたかも。。</p>
<p>現地に赴いて最長１ヶ月の活動をする予定です。今年は学会も全てオンラインで退屈ですので一つくらいオフラインのイベントがあった方が刺激になるな、と思ったこと、また現在非常に活気付いている研究機関で、将来に資する技術・知見を学べることも大きな魅力です。</p>
<p>選考結果は来週わかる予定です。楽しみ。</p>
<br>
<hr>
<br>
<p>明日は下宿先にオフィスチェアが届きます。3月末に購入したものの納品・輸送が滞り、遅れに遅れました。その分だけ思いは募っていましたので今夜はワクワクで眠れないかも。そんなに派手な価格帯のものではありませんが、今のキッチン用の1000円しないような椅子よりは断然快適になることでしょう。うー、楽しみ。</p>
<br>
<hr>
<br>
<p>今日は五月雨式に小ネタをたくさんかいてしまいますね。
最近、自分が敏感肌であることを自覚してきました。繊維との接触面だけが肌荒れしたり、汗や気温変化に敏感であったり、虫刺されが悪化しやすかったり。</p>
<p>几帳面なタイプでは全くないので、多少痒くても放置するのが日常だったのですが、先週皮膚科を受診したのを期にちゃんと塗り薬を活用することを心がけています。強いステロイドに頼らなくてはいけなくなる前に、日頃からお肌ケア(というとちょっとニュアンスが違うかも?)を徹底することで美肌なアラサーを目指したいと思います。</p>
<p>そう、もうしばらくしたらアラサーです。びっくり。
あんまり考えたくないことですのでこれにて末筆とさせていただきます。</p>
<p>それでは、ごきげんよう。梅雨明けが恋しいですね。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007202350/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007202350/">夏場所2日目</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

