<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="需給バランス">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>コンテンツ &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/categories/"><i class='fa fa-list fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>コンテンツ</h1>
  <h2>需給バランス</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Jul 17, 23:21</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/%E6%B0%97%E8%B1%A1">気象</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/life">life</a>
    
  </div>
  
  

</div>


  <h4 id="期末レポート解いてました">期末レポート解いてました。</h4>
<p>こんばんは。梅雨もそろそろ明けますかね。</p>
<p><a href="https://www.data.jma.go.jp/fcd/yoho/baiu/sokuhou_baiu.html">気象庁</a>によると平年だと関東甲信の梅雨入りは6月8日頃、梅雨明けは7月21日頃だそうです。今日は・・・7月18日(ずっと在宅のせいかスケジュール感覚が麻痺してカレンダー見ないとわからなかった)ですので来週くらい？には期待できますかね。</p>
<p>と、一口に言うのは雲と雨の研究室にいる人間としてはやや心許ないですね。<br>
今時は自分でわざわざ手を動かさなくとも、気象庁をはじめいろんな機関が最新の解析データを公開してくれています(e.g. <a href="https://ds.data.jma.go.jp/tcc/tcc/products/clisys/index.html">気象庁のモニタリングページ</a>)。<br>
この英語版気象庁のHPではOLRやSST、風場や気圧・気温などの基本的な物理量の生値、適当な時間スケールでの平均的な値、気候値からの偏差場はもちろんのこと、Wave Activity Flux (TNF)の実況図、アジアモンスーン・MJO・ENSO・成層圏循環のモニタリングなど、多岐の空間・時間スケールに渡ったデータが集積されています。</p>
<p>僕が実力十分の気象屋さんならどの図を使ってどう議論すれば梅雨明けの見通しを話せるのかすぐに見当がついて手が動くのでしょうが、あいにく梅雨の入り・明けのメカニズムについての理解が乏しいため頭を悩ませてしまいます。<br>
思い立ったときに自信を持ってできる気象雑談的なコンテンツがあれば、ぜひ投稿したいと思います。</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<hr>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>冒頭に記した通り、昨日から期末レポートを解いていました。昨晩も当HPを更新しようと思っていたのですが、急遽湧いてきたDiscord雑談会(通称PhDラジオ)に参加しつつレポートを解いていたらHPのことなど頭の隅に追いやってしまいました。</p>
<p>楽しみにしている方がいたなら申し訳ないです、、、とはいえ、アナリティクスを見る限りまだこのHPはほとんど誰にも見られていないはず(勘違いでなければ1-3人くらい、通りすがりかな？)なのできっと問題ないでしょう。<br>
いつか必要になった時にプラットフォームと運用経験が備わっているといいな、くらいの気持ちで書いているので、しばらくはこの調子で。</p>
<p>何よりも、長引く自粛生活のためにトークスキルが日々落ちていくのを感じているので、虚空に向かって語りかけることでなんとかアウトプットする能力を維持していきたい(もともと備わっていないという説もある; <strong>Yuh 2020, in prepare</strong> )と思います。</p>
<p>話は戻ってレポートの方ですが、専門である気象とはやや離れたテーマの講義の課題ですので若干苦労しました。考えている時空間スケールの違いとそれに伴う議論のラフさの違いに気づかないと外堀はなかなか埋まらないですね。そうはいっても同じ地球を対象とした物理学ですので、いち地球惑星科学を専攻する理学生として理解を深めておくことは重要です。肩書きに見合った知見を持ち合わせていないと不要なところで他者からの信頼を損ねかねませんし。</p>
<p>背景知識の多寡の問題はあれど、論理がわかれば同じ物理学、そう突飛なことは主張しないですから易しいものです。他者理解の一貫だと思って寛大な心で視野を広げてみると、なんだか難しく見えたレポート問題もあら不思議、スラスラと手が進んで無事提出完了です。</p>
<p>もう一つだけ期末レポートが残っていますが、こちらは講義内容に関連した論文を読了し批判的にサマライズせよ、という内容です。比較的自由度が高いのでこのような課題は大好きです。書きやすく、かつ興味ある論文を探せばほとんど終わったようなもの。背景知識を埋めるのに難航するかも？ですが、嫌いな作業ではないのでどんとこい、という心意気です。あまり長引かせても仕方ないので、土日の間に片つけてしまおうと思います。</p>
<p>さて、夜分遅くなってきましたのでこれにて末筆とさせていただきます。
ごきげんよう。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007152356/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007152356/">ひと段落</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

