<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="何気ない心がけが大切です。">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>ワクチン &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ワクチン</h1>
  <h2>何気ない心がけが大切です。</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Oct 20, 14:14</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/homepage">homepage</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/%E9%9F%93%E3%83%89%E3%83%A9">韓ドラ</a>
    
  </div>
  
  

</div>


  <h4 id="マイナーチェンジしました">マイナーチェンジしました。</h4>
<p>お気づきでしょうか？当ホームページの構成を微改変しました。
皆もすなるブログといふものを、我もしてみむとて始めた本ブログですが、ややもすると個人情報の垂れ流しとなってしまうのがネックでした。</p>
<p>今回の修正点は<strong>ブログと About Me ページの分離</strong>です。</p>
<p>About Me ページの役割として、アカデミアの人間としての基本情報をまとめておくことが挙げられます。研究業績など、今後のキャリア形成への道しるべをつけておく意味合いが強いですね。</p>
<p>一方で、ブログの役割は日常の由無し事に対する所感をゆるく書き記すことにあります。
その性質上プライベートな内容に頼りがちで、実名所属を公開した上で筆をとるにはやや上目遣いにハードルを見上げざるを得ません。</p>
<p>これらの性質の違いを考慮すれば両者を離別させることは自然ですね。
むしろこれまで一体化させてきたことに違和感を覚えます。実装が手軽だったためでしょうね。</p>
<p>この改変を通じて投稿頻度が上昇することを期待しています。ファイティン、自分。</p>
<br>
<hr>
<br>
<p>以前に韓国ドラマにハマっていることを記述したかと思います。</p>
<p>この1週間くらいは<a href="http://mydearmister.jp">「マイ・ディア ミスター ~私のおじさん~」</a>というドラマを観ています。
和名のタイトルからは惹きつけられるものがありませんでしたが、「先入観は悪！」という元同期の言葉が頭に浮かびては移りゆく心を留めてむとて観ることにせり。</p>
<p>このドラマでは障害をもつ祖母を介護しつつ借金の返済に追われる寄る辺のない少女がヒロイン(演者：IU)となっており、彼女と彼女の勤め先の部長が織りなすヒューマンドラマを如実に、かつ繊細に描写した作品です。
主演の部長は不甲斐ない兄弟に代わり実家を支える次男坊として、また大企業に勤める組織人として慎ましくも肩身の狭い日常を送っており、中年男性に広く共通するような人生の意義たるものを見出せない日常に苦しみます。(いわゆる <strong>「毎日ゆっくり死んでいく」</strong> 感情ですね。)</p>
<p>生活苦の少女と精神の荒んだ中年。自己を哀れむ両者が互いを哀れみ交錯する描写から物語が始まります&mdash;。</p>
<br>
<hr>
<br>
<p>中盤までは暗い描写が多く、居た堪れない気持ちにならざるを得ません。
しかし、本作のようなヒューマンドラマは、ある意味で人生の「ワクチン」としての価値を見出せると思います。</p>
<p>悲哀に満ちた生活を送る少女が何に希望を見出したのか。</p>
<p>破綻を来たした中年のしがない人生はどう彩られ、再生していくのか。</p>
<p>これらに触れることで、ヒトを人たらしめるような人生経験が得られるかもしれません。
一方で虚構に過ぎないという認知のもと、しかし、待ち受ける難苦を甘受するための器量を醸成する。</p>
<p>そんな活用の仕方がヒューマンドラマにはあるのかしら、と気づかせてくれた作品でした。
それだけ写実的な、世界観に入り込める作品だったと思います。</p>
<p>お時間のある方はぜひご覧になってください。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202010082156/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202010082156/">距離感</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

