<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="やれやれ。。。">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>白紙化 &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/categories/"><i class='fa fa-list fa-fw'></i>Categories</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>白紙化</h1>
  <h2>やれやれ。。。</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Jul 14, 18:23</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/conference">Conference</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/life">life</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/homepage">homepage</a>
    
  </div>
  
  

</div>


  <h4 id="白紙号-取得しました">白紙号 取得しました。</h4>
<p>&hellip; &hellip; &hellip;。</p>
<p>こんにちは, まめに投稿すること早3日目。明日を乗り切れば飽き性克服ですね！</p>
<p>さて, 日曜日から参加している某学会ですが, 明日が自分の所属するセッションの発表日になります。
iPosterなる媒体を駆使したオンライン学会です。運営側も参加者側も不慣れなためにてんやわんやしていますが,
今のところは及第点をつけられるくらいに十分なコンテンツを授受できていると思います。</p>
<p>そうは言ってもトラブルは絶えないもので, 今しがた自分の発表コンテンツにコアタイム情報を加筆した際に
コンテンツの白紙化被害を被ってしまいました。</p>
<p>運営側は対処法を得ており, 問い合わせが受理され次第コンテンツを復旧してくれるようですので不安はありませんが,
できれば事後的な対症療法ではなく白紙化予防策の周知まで手を伸ばしてもらえたらな, と一学会員として思います。
特に今後もこのような形態の学会運営は必要になってくることでしょうし, 原因解明は重要ですね。何事にも先達はあらまほしきことなり。</p>
<hr>
<p>今日はお昼に皮膚科の診療を受けてきました。3月上旬ごろからずっと右前腕〜指先まで発疹が出ていたのですが,
昨今世界的に流行しているCOVID-19の罹患リスクを懸念してしばらく受診を控えていました。</p>
<p>ただのアレルギー性皮膚炎であれば良いのですが, 幼少期を除きこれまで皮膚炎に苦しんだ経験がなかったため,
原因が気になってやや不安でした。特に, 3月上旬に数日間発熱した直後に発疹が始まりましたので免疫系に異常が
起きてるのではないかしら？と。4月ごろにはCOVID-19とカワサキ病の関連やサイトカインストームについてやたらと騒がれましたし, 後遺症が残る件についても取り沙汰されてました。ここまで畳み掛けてくると悶々とした気持ちが払拭できないですよね。発熱とそれに伴う体調不良自体は2〜３日で治ったので重視していませんでしたが, 可能性としてはあったのかもな, と思うこの頃です。回復後もずっと引きこもっていて正解だったのかもしれません。</p>
<p>今のところ真相はわかりませんが, 恐らくアレルギー性の皮膚炎に過ぎないだろうということで保湿剤やらステロイドやらを処方されました。しばらくはこれで改善することを期待して対処してみます。</p>
<hr>
<p>そういえば, <a href="https://yuyahamaguchi.github.io/basic/about/">About Me</a> を更新しておきました。</p>
<p>所属やらContact先など, どの程度の個人情報まで記載するかは悩みどころですよね。
暫定的に今の形にしていますが, 今後気分の浮き沈みによってマイナーチェンジを繰り返すんじゃないかと推測しています。そもそもターゲットとなる読者層を絞れないとコンテンツの選別なんて難しいですよね。</p>
<p>このHPについてはほとんどアナウンスをしていないのでアクセス数はまだ非常に少ないです。
今後どういう風にHPを運用するか決めて必要に応じて周知していきたいですね。まずは得体の知れている同期とかからかな？</p>
<p>さて, そろそろiPosterは復旧したでしょうか。ぼちぼち作業に戻りたいと思います。</p>
<p>また後日お会いしましょう。ごきげんよう。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007132257/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007132257/">見やすいHPづくり</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

