<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="あなたも見たことありますか？">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>よく見る悪夢があります。 &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>よく見る悪夢があります。</h1>
  <h2>あなたも見たことありますか？</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Jul 24, 10:19</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/life">life</a>
    
  </div>
  
  

</div>


  <h4 id="歯の抜ける夢">歯の抜ける夢</h4>
<p>多い月には数回くらい、少なくとも月に1回の頻度で歯がボロボロと抜け落ちていく夢を見ます。</p>
<p>大抵の場合は歯茎が緩くなり、「うん？」と思って歯を触るとグラグラと揺れながら歯が抜け落ちていく、という展開で悪夢が始まります。</p>
<p>当然夢を見ているとはつゆ知らないので、焦り、慌て、激しく動揺します。前歯が抜けることも珍しくありません。奥歯から前歯まで一掃されてしまうこともあります。</p>
<p>抜け落ちてしまった歯を拾い、なんとか歯茎に填めて強く噛みしめ続けます。それでも歯は抜け落ちていく。</p>
<p>焦燥感と無力感、緩んだ口内の空虚な感覚にジリジリと苛まされ、精神の限界を感じたところで目が醒める、といった具合に苦しめられています。</p>
<br>
<p>なぜこんな夢日記を書くのかというと、ついさっきまでその夢を見ていたから、また、新しい発見があったからです。</p>
<p>今日は普段と違い、歯が抜け落ちていく中で自分が夢を見ていることを自覚しました。いわゆる明晰夢 (lucid dream) というやつですね。</p>
<p>夢から抜け出そうと、体を起こし上げようと必死に力んだり、両の手をパチクリしたり(お年寄りのストレッチでよく見るやつですね)、様々を試みました。やっとの思いで起き上がり、周りの景色も確かに自分の寝室、あぁ、またしんどい悪夢だった、と脱力すると、ふと、口内を何かが転がる違和感を感じました。前歯が抜けているんです。「うそ、夢だったのに！」と慌てふためく。どうしよう、急いで歯医者に行かないと。抜けた歯を歯茎に押し込め、落ちないように噛み締める。</p>
<p>強く噛みしめたせいか、ようやく本当の自分が目を醒ましました。
夢の中で自分が明晰夢を見ている夢を見ていたんですね。</p>
<p>いや、本当にしんどい。しんどすぎて嫌になっちゃいます。
祝日だったので気分が落ち着くまでのんびりできましたが、平日には見たくない夢ですね。実際、歯の抜ける夢を見た日には午前の用事を蔑ろにしてしまいます。</p>
<p>この歯の抜ける夢、どうして高頻度で見てしまうのだろうと調べました。ちょっとググればすぐに出てきますが、強いストレスや不安を感じているときに見やすいらしい、ということが言われています。科学的根拠のある話ではありませんので、「あぁ、そうですか」くらいにしか思っていませんが、どうやら無自覚なストレスが多いのかもしれません。</p>
<p>また、歯の抜ける夢は「大切にしてきたものを失う」ことの暗喩であるとされ、親類や大切なひとの不幸を予兆するとも言われているようです。これについては甚だ疑問で、今までに見たこの悪夢の回数を考えると一族郎党根絶やしにされかねません。
あるいは、一人の不幸を強烈に予兆しているのだとすれば、まるで若き日のアナキン・スカイウォーカみたいですね。闇落ちの日が近いのかもしれません。</p>
<p>何はともあれ、この夢を見ないで済む方法があればぜひ知りたいですね。悪夢を見ている最中に歯を食いしばっていることを考えると、おそらく不自然な体勢のためにどこか力んでしまっているのではないか？と思います。歯ぎしりは恐らくないですね、兄妹母親、誰からも指摘されたことはありません。枕の高さが悪いとかですかね？
うーん、気になる箇所をひとつひとつ改善していくしかないですね。</p>
<p>あるいは、ストレス解消・熟睡推進のためにストレッチ・筋トレするなりして寝ることですかね。こっちの方が手っ取り早いかも。
コロナ禍で外出欲が満たされず、思っているより不満が溜まっているのかもですね。今年はプールにも行けそうにないですし、夏を謳歌できない点は大変残念に思っています。せめて早く梅雨明けしてくれれば良いのですが。</p>
<br>
<p>朝からたくさん書きすぎてしまいました。働こうと思います。
そろそろ椅子も届く頃ですかね。楽しみ。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007231737/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007231737/">お手すきの時に・・・</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yuyahamaguchi.github.io/basic/post/202008261331/">GitHub 講習会</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202008261331/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

