<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="4ヶ月ぶりです">
  <meta name="generator" content="Hugo 0.73.0" />

  <title>夏場所 &middot; Yuh&#39;s note.</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuyahamaguchi.github.io/basic/css/blackburn.css">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="canonical" href="" />

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://yuyahamaguchi.github.io/basic/img/favicon.ico" type="image/x-icon" />


  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuyahamaguchi.github.io/basic/">Yuh's note.</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/"><i class='fa fa-home fa-fw'></i>Blog</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/post/"><i class='fa fa-list fa-fw'></i>All Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/tags/"><i class='fa fa-list fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuyahamaguchi.github.io/basic/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/YuyaHamaguchi" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2020. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>夏場所</h1>
  <h2>4ヶ月ぶりです</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020 Jul 19, 16:53</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://yuyahamaguchi.github.io/basic/categories/%E6%B0%97%E3%81%BE%E3%81%BE%E6%97%A5%E8%A8%98">気まま日記</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuyahamaguchi.github.io/basic/tags/%E5%A4%A7%E7%9B%B8%E6%92%B2">大相撲</a>
    
  </div>
  
  

</div>


  <h4 id="2500人は多いような">2500人は多いような。</h4>
<p>大相撲夏場所がやって参りました。</p>
<p>両国国技館での開催、各日2500人の入場が許されているようです。屋内競技ですし全員が同じ土俵を向いているのでやや心配ですね。観客同士の距離も密なところだと2mないくらいの間隔です。何事もなく15日間終わればひとまず安心でしょうが、潜伏期間も考慮すると１ヶ月くらいは相撲協会も気を抜けないでしょうね。感染リスクを考えるとやはり2500人は多いような気がしますが、協会や相撲部屋の運営面を考えると仕方ないですかね。<br><br></p>
<p>さて、初日ですので今場所の見所を列挙しておきましょう。</p>
<ul>
<li>待望の幕内復帰！
<strong><font color="DeepPink"> 照ノ富士 </font></strong>
<ul>
<li>大怪我により大関から序二段まで陥落し2年4ヶ月ぶりに復帰。古参モンゴル勢として再出発を期待したい。</li>
</ul>
</li>
<li>下位に立ち並ぶ大関経験者！幕内残留なるか！？
<strong><font color="DeepPink">琴奨菊・高安・栃ノ心</font></strong>
<ul>
<li>ベテランの相次ぐ引退。栃煌山も場所前に引退を決めました。世代交代を強く感じさせる今年の場所ですが、もう一つ力があるところを若手に見せつけてほしい。簡単には若手の台頭を許さない意地を期待したい。</li>
</ul>
</li>
<li>若手で勢いづく、佐渡ケ嶽部屋！
<strong><font color="DeepPink">琴勇気・琴恵光・琴勝峰・琴奨菊・琴ノ若</font></strong>
<ul>
<li>初日は新入幕の琴勝峰が会心の相撲で千代丸を一気に寄り切り血気十分といった様子。兄弟子の琴奨菊も盤石に攻め立て、続く琴ノ若も弟弟子・兄弟子に負けじと内容良く白星をとりました。幕内に5人と賑やかな部屋が下位の争いを楽しませてくれそうです。大関経験者も勢揃いで、今場所は下位も見応えあり？</li>
</ul>
</li>
<li>何と言っても新大関！
<strong><font color="DeepPink">朝乃山</font></strong>
<ul>
<li>実力十分で怪我も少ないフレッシュな力士です。難しい場所ではありますが落ち着いて存分に力を出せばいい結果が付いてくるでしょう。立派な相撲に期待です。</li>
</ul>
</li>
</ul>
<p>生中継を見ながら記事を書いていますが、久しぶりの大相撲、やはり楽しいですね。下位も賑やか、上位も全体的にどこか違和感を感じつつも集中して相撲に取り組めていそうな。</p>
<p>ただ、出稽古も制限され稽古不足で迎える力士が多いためか、全体のレベルは気持ち下がったような印象を受ける初日でした。相撲勘は稽古することでしか養われない、と舞の海さんや北の富士さんもよく仰いますし、今場所の見応えは後半になるほど増していくのかな、と思います。</p>
<p>鶴竜は裾払いに失敗して腰砕けで黒星をもらいましたし、炎鵬もどこか逡巡しながら相撲を取っているように見えました。怪我のある照強も普段はあまりしない変化からの小手投。阿炎も少ししぶとさに欠けて見えます。北の富士さんの言うように、全体の踏ん張り・機転の利き具合が落ちているので、数日間は先に優勢になった方が勝負を決めるというような単調な取り組みが多くなりそうです。それでも霧馬山などは初日から押し返す場面もあったので、順応力の高い力士ほど平常の力を発揮できそうですね。</p>
<p>出たとこ勝負の立会い相撲ではなく、がっぷり攻防し合うような相撲を楽しみにテレビ観戦したいと思います。明日も楽しみです。</p>
<br>
<hr>
<br>
<p>自分ごととして、直近の作業予定は次の解析に向けた先行研究のレビューをまとめること、および解析コード群の構築です。水曜日まで研究室の計算機が停止していますので、アイデアを整理して整然と研究を進める下準備を済ませておきたいと思います。</p>
<p>・・・</p>
<p>何かブログに書くのに適した話題があったような気がするのですが、大相撲を見ていたら忘れてしまいました。また今度の機会に残しておきましょう。</p>
<p>それでは、また後日。ごきげんよう。</p>
  
  





  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007172321/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007172321/">コンテンツ</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yuyahamaguchi.github.io/basic/post/202007202350/">夏場所2日目</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yuyahamaguchi.github.io/basic/post/202007202350/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'yuhs-note';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://yuyahamaguchi.github.io/basic/js/ui.js"></script>
<script src="https://yuyahamaguchi.github.io/basic/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-172422146-1', 'auto');
    ga('send', 'pageview');
  }
</script>






<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>




</body>
</html>

